<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\курсач\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\курсач\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Users\admin\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\курсач\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
